<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>;-----;</title>
<style type="text/css">
body {
    background-color: hsla(0,8%,80%,1);
    -webkit-box-shadow: 0px 0;
    box-shadow: 0px 0;
}
.divlogin {
    width: 500px;
    -webkit-box-shadow: 10px 10px 20px #989898;
    box-shadow: 10px 10px 20px #989898;
    height: 500px;
    border-style: solid;
    border-color: #000000;
    border-radius: 20px;
    text-align: center;
    background-color: #9B8F8F;
    display: inline-block;
}
body, td, th {
    text-align: center;
}
.laranja {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: #DC823C;
    display: inline-block;
}
</style>
</head>

<body>

<div class="divlogin">
<h1>Acesse sua conta</h1>
	<br>
<form>
<label>Usuário:</label>
	<br><br>
	<input type="text" placeholder="Usuário" size="10" maxlength="60">
  <br><br>
	<label>Senha:</label>
	<br><br>
	<input type="password" placeholder="******" size="10" maxlength="60">
	<br><br><br>
<input type="submit" class="laranja">
	</form></div>
</body>
</html>
