<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda aula</title>
<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: rgba(0,3,3,1);
}
body {
    background-color: rgba(131,218,255,1);
    background-image: url(filters_quality(95)format(webp)
.png);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(93,172,223,0.52);
    border-radius: 25px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-style: dashed;
    border-color: #0B0E4D;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
    float: left;
}
.divi2 {
    background-color: rgba(93,172,223,0.52);
    border-radius: 25px;
    margin-left: 10px;
    padding-left: 20px;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
    width: 500px;
    height: 300px;
    float: left;
    border-style: dashed;
    padding-top: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-color: #0B0E4D;
    margin-right: 20px;
}
</style>
</head>

<body>
<div class="div1">
<h1>Continuando nosso Site</h1>
<h2>Vamos conhecer o CSS</h2>
<p>Podemos a aplicar formatação no Site com CSS</p>
<a href="https://www.google.com.br" target="_top">Cique aqui</a>	</div>
	
<div class="divi2">
<h2> Formatação do site ( cores)</h2>
<p>Podemos aplicar cores no fundo, fontes e outros em Arquivo / Propiedade da Página</p>
	</div>
<img src="../Sofy/95dbc7099f82bc680173c1a1f4c29171.jpg" width="427" height="640" alt=""/>
<h3>Lorena e Sofia</h3>
</body>
</html>
